<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a1100"
    android:focusable="true"
    android:id="@+id/mainView"
    android:clickable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/EditTextStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="120dp"
            android:textColor="#000"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/EditTextStyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="15dp" />
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_below="@id/txtPassword"
            android:textColor="#1a1100"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ButtonSignInStyle" />
        <TextView
            android:text="Not a member? Sign Up now."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignUp"
            android:layout_below="@id/btnLogin"
            android:textColor="#ffc34d"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:linksClickable="true"
            android:contextClickable="true"
            android:textColorHighlight="#ffffff"
            android:textColorLink="#ffffff" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtSignUp"
            android:minWidth="25px"
            android:minHeight="25px">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accountProgressBar"
                android:background="@drawable/ProgressBarStyle"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>